#root {
  max-width: 1280px;
  width: 100%;
  text-align: center;
  height: 100vh;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.cover-preview {
  color: black;
  border: 1px solid white;
  height: 300px;
  width: 300px;
  margin: 10px;
}

.inside-preview {
  color: black;
  border: 1px solid white;
  height: 300px;
  width: 300px;
  margin: 10px;
}

.maker-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.options-container {
  text-align: right;
  margin: 15px;
  width: 350px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.preview-container {
  margin: 15px;
  width: 350px;
}

.cover-preview,
.inside-preview {
  margin: 0 auto; /* Center horizontally */
  margin-top: 5px;
  margin-bottom: 5px;
}

.single-option-container {
  margin-top: 9px;
  margin-bottom: 9px;
  padding-right: 10px;
}

.CMPage-header {
  margin-bottom: 10px;
}

/* .galleryCard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  margin: auto;
  text-align: center;
} */

.galleryCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
}

/* .sub-page-link {
  padding: 10px;

} */

.gallery-preview {
  margin: 0 auto; /* Center horizontally */
  margin-top: 5px;
  margin-bottom: 5px;
  color: black;
  border: 1px solid white;
  height: 300px;
  width: 300px;
  margin: 10px;
}

.galleryBox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.navbar {
  display: flex;
  flex-direction: column;
  color: white;
  position: fixed;
  border-right: 1px solid grey;
  height: 100vh;
}

.navbutton {
  border: 1px solid grey;
  margin: 3px;
  padding: 2px;
  border-radius: 5px;
  width: 25px;
  color: white;
  cursor: pointer;
  margin-top: 100px;
}
@media (max-height: 600px) {
  .navbutton {
    margin-top: 50px;
  }
}

@media (max-height: 400px) {
  .navbutton {
    margin-top: 30px;
  }
}

.navbutton:hover {
  border: 1px solid #2dc1f2;
  color: #2dc1f2;
}

.navbutton:active {
  transform: scale(95%);
  transition: transform 0.2s;
}

.buttoncontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.loginbox {
  display: flex;
  place-items: center;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100%;
}